('ID', 'Identifier')
('TI', 'Tariff info')
('RAO', 'State O of the rocker A')
('CTS', 'Controller state')
('SFP', 'Supply Air Flap Position')
('TMP', 'Temperature from RCU')
('ILL', 'Illumination (linear)')
('MR', 'Current value in mA or cumulative value in A.h')
('SMO', 'Status of detection and battery')
('WTPS', 'Weekly Timer Program Status')
('SW', 'Switching command')
('TMP8', 'Temperature')
('CH', 'Measurement channel')
('ESSTS', 'Energy Storage Status')
('CONC', 'VOC')
('AS', 'Angle sign')
('SVI', 'Software Version Info')
('SL', 'Source Localization')
('OMC', 'Operation Mode Control')
('DEL', 'Delay or duration (if Time > 0); 0 = Duration (Execute switching command immediately and switch back after duration) 1 = Delay (Execute switching command after delay)')
('FAN', 'Fan speed')
('PM2.5', 'Particles_2.5')
('WAS', 'Water Sensor')
('BAL', 'Burglary Alarm')
('EP', 'End position')
('LRNB', 'LRN Bit')
('DT2', 'Dim timer 2')
('SNW', 'Sun - West')
('DIS', 'Digital Input 0...15 Status')
('DT1', 'Dim timer 1')
('RAI', 'State I of the rocker A')
('SER', 'Service command')
('MDMSB', 'Measurement delta to be reported (MSB)')
('HUM', 'Humidity')
('RBO', 'State O of the rocker B')
('HUM', 'Humidity (linear)')
('SVC', 'Supply voltage (linear)')
('SPS', 'Set point selection for DB3')
('RAN', 'Rain Indication')
('SNE', 'Sun - East')
('TS', 'Temperature Selection')
('WUC', 'Wake Up Cycle')
('SPS', 'Set point selection')
('EP', 'Measurement mode')
('RO', 'Room occupancy')
('VO', 'Valve open / maintenance')
('qu', 'Query')
('ACY', 'Absolute Acceleration on Y axis')
('EL', 'Error level')
('SP', 'Set point (linear)')
('SP', 'Valve Position or Temperature Setpoint')
('SW', 'Switching command ON/OFF')
('CP', 'Current Value')
('PF', 'Power Failure')
('TMP', 'Temperature')
('RIN', 'Run init sequence')
('LOM', 'Local Offset Mode')
('CHN', 'Channel')
('DB0', 'Data Byte 0')
('RFC', 'Radio duty cycle selection.')
('FTS', 'Failure Temperature sensor, out of range')
('LOT_MSB', 'Longitude(MSB)')
('HT', 'Humidity Threshold')
('ILL2', 'Illumination 2 (linear)')
('VIB', 'Vibration')
('SPLYFS', 'Supply Fan Speed')
('DV', 'Dim value')
('DI0', 'Digital Input 0')
('PM1', 'Particles_1')
('ACT', 'Radon')
('LO', 'Local Offset')
('DT', 'Current value or cumulative counter value')
('ASP', 'Actual Setpoint')
('TMP', 'Temperature (linear)')
('RE', 'Reset measurement')
('EB', 'Energy bow')
('LFS', 'Lift set')
('DI2', 'Digital Input 2')
('RMT', 'Requested Message Type')
('PRES', 'Presence Detector')
('ST', 'Status')
('DSO', 'Display Orientation')
('FMS', 'Filter Maintenance Status')
('SRC', 'Source')
('IPS', 'Input State')
('TMP', 'Outdoor Temp')
('INT', 'Indoor Air Temperature')
('SPN', 'Set point inverse')
('RTCS', 'Room Temperature Control Status')
('TSL', 'Indicates which sensor is used for TMP')
('YR', 'Year')
('DN', 'Day/Night')
('SVC', 'Supply Voltage')
('DMS', 'Defrost Mode Status')
('TSN', 'Availability of the Temperature Sensor')
('Unit', 'Unit')
('DIV', 'Divisor for value')
('EBM', 'External Switch/Push Button')
('SLSW', 'Slide switch')
('EXHFF', 'Exhaust Air Fan Air Flow Rate')
('MIN', 'Minute')
('AN', 'Angle in 2 degrees steps')
('SB', 'Initiate summer mode (reduced communication)')
('CTM', 'Controller mode')
('SMA3', 'Smoke Alarm Condition analysis: Humidity')
('WND', 'Wind speed')
('T21', 'T21')
('Conc', 'VOC Concentration')
('ELV', 'Elevation')
('MIT', 'Min message time')
('WA0', 'Value of wake signal')
('MAT', 'Maximum time between two subsequent actuator messages')
('TMP', 'Temperature 10')
('CH3', 'Channel 3')
('HEM', 'Hemisphere')
('DHS', 'Drain Heater Status')
('MDLSB', 'Measurement delta to be reported (LSB)')
('SP', 'Valve Position or Temperature Set point')
('CMD', 'command indentifier')
('FS', 'Fault 0...31 Status')
('DT3', 'Dim timer 3')
('SM', 'Service mode')
('RSS', 'Weak radio signal warning')
('CCO', 'Contact, cover open')
('MOTP', 'Mode of the position')
('DIV', 'Divisor')
('OV', 'Output value')
('MR', 'current value in W or cumulative value in kWh')
('LOCK', 'Locking modes')
('BR', 'Button Right')
('AVF', 'Angle value flag')
('DB3', 'Data Byte 3')
('QU', 'Query')
('DBAA', 'Average Sound Level')
('OMS', 'Operation Mode Status')
('TMF', 'Time Format')
('DWO', 'Detection, window open')
('ANG', 'Current rotation angle')
('ENIE', 'Harvesting status')
('DY', 'Day')
('RM', 'Report measurement')
('FAN', 'Actual value of fan')
('EFP', 'Exhaust Air Flap Position')
('SEC', 'Second')
('BLS', 'Button Lock Status')
('DE', 'Taught-in devices')
('RA', 'Rocker action')
('MIT', 'Minimum time between two subsequent actuator messages')
('TMP', 'Local Ambient or Feed temperature')
('WIN', 'Window handle')
('RMP', 'Ramping time in seconds, 0 = no ramping, 1...255 = seconds to 100%')
('MC', 'Measure Control')
('BCAP', 'Battery capacity; change battery next days')
('PVF', 'Position value flag')
('TMPFC', 'Room Temperature OR Failure Code')
('RCE', 'Indicates radio communication errors')
('MST', 'Measurement Status')
('EXHFS', 'Exhaust Fan Speed')
('RS', 'Range select')
('SVC', 'Supply voltage (REQUIRED)')
('VOCID', 'VOCID')
('PM10a', 'PM10 Active')
('TIM', 'Time in 1/10 seconds. 0 = no time specifed')
('RPLT', 'Countdown time until product end of life')
('HR', 'Hour')
('SVC', 'Supply voltage / super cap. (linear); 251 - 255 reserved for error code')
('AQS1', 'Air Quality Sensor 1')
('PM', 'Pilotwire mode')
('AZM', 'Azimut')
('REF', 'Execute reference-run')
('V', 'Vacation Mode')
('ES', 'Error state')
('AOT', 'Auto Off Timer')
('OC', 'Over current switch off')
('PM1a', 'PM1 Active')
('PIRUPD', 'PIR update rate')
('IMS', 'Info Message 0...15 Status')
('SMA1', 'Sensor fault mode status')
('RBI', 'State I of the rocker B')
('DI1', 'Digital Input 1')
('ERH', 'Energy hold-off')
('FL', 'Failure')
('PIRS', 'PIR Status')
('SNS', 'Sun - South')
('COT', 'CO2 Threshold')
('ALR', 'Alarm')
('ACX', 'Absolute Acceleration on X axis')
('AQT', 'Air Quality Threshold')
('MR', 'Current value in or cumulative counter value')
('SCM', 'Scale Multiplier')
('Conc', 'Concentration (linear)')
('SMS', 'Safety Mode Status')
('AQS2', 'Air Quality Sensor 2')
('COM', 'Command ID')
('ENIE', 'Energy input enabled')
('SP', 'Set Point (linear)')
('LAT_LSB', 'Latitude(LSB)')
('SB', 'Summer bit, Reduction of energy consumption')
('RO', 'Reset over current shut down')
('SVA', 'Supply voltage availability')
('TMP', 'Room temperature from room control unit')
('DWO', 'Window open detection')
('HSN', 'Availability of the Humidity Sensor')
('UN', 'Unit')
('ACO', 'Actuator obstructed')
('DN', 'User interface indication')
('CMD', 'Command indentifier')
('PFD', 'Power Failure Detection')
('PB', 'Status of the push button')
('PM', 'PilotWireMode')
('CPS', 'Cooling Protection Status')
('CVAR', 'Actual value of controller')
('SBY', 'Enter standby mode, refer to Appendix')
('PM10', 'Particles_10')
('M', 'Motion')
('OHC', 'Operation Hours Counter')
('FTS', 'Feed Temperature OR Temperature Set Point')
('DS', 'Default State')
('SPLYFF', 'Supply Air Fan Air Flow Rate')
('AMPM', 'AM/PM')
('CH2', 'Channel 2')
('DN', 'Day / Night')
('ACO', 'Reports blocked actuator (motor)')
('HUM', 'Rel. Humidity (linear)')
('SVC', 'Supply voltage (OPTIONAL)')
('VOC_ID', 'VOC Identification')
('NU', 'NU')
('BLC', 'Button Lock Control')
('R1', 'Rocker 1st action')
('PPAL', 'Protection Plus Alarm')
('POS', 'Current vertical position')
('POS', 'Valve Position')
('LAT_MSB', 'Latitude(MSB)')
('TOMS', 'Timer Operation Mode Status')
('IAQTH', 'T/Hum. Indoor Air Analysis')
('SMA4', 'Smoke Alarm Condition analysis: Temperature')
('BC', 'Button coding')
('DV0', 'Digital Value 1 byte')
('HP', 'Handle Position')
('ANG', 'Rotation angle')
('WDY', 'Weekday')
('LC', 'Local Control')
('MT', 'Message Type')
('ES', 'Energy Storage Status')
('TSL', 'Temperature requested from the actuator')
('ES', 'Charge level of energy storage')
('STR', 'Status Request')
('DOT', 'Delay OFF Timer')
('WS', 'Window State')
('EB', 'State of the energy bow ')
('MAT', 'Max message time')
('HBS', 'Heat Exchanger Bypass Status')
('FAN', 'Turn Switch for fan speed')
('CV', 'Current Valve position')
('CH', 'Channel no')
('DT', 'Current value or cumulative value')
('DOS', 'Digital Output 0...15 Status')
('LOCK', 'Current locking mode')
('ILL', 'Illumination')
('BAR', 'Barometer')
('OHS', 'Outdoor Air Heater Status')
('IO', 'I/O channel')
('SMA5', 'Time since last maintenance')
('ILL1', 'Illumination 1 (linear)')
('KC', 'Key Card')
('BL', 'Button Left')
('MSS', 'Master/Slave Configuration Status')
('REPO', 'Repositioning')
('MD_LSB', 'Measurement delta LSB')
('HBC', 'Heat Exchanger Bypass Control')
('CMD', 'Command identifier')
('TSP', 'Temperature Set Point')
('DOMC', 'Direct Operation Mode Control')
('CMD', 'Command Id')
('EDIM', 'Dimming value (absolute [0...255] or relative [0...100])')
('TOMC', 'Timer Operation Mode Control')
('PM2.5a', 'PM2.5 Active')
('STR', 'Store final value')
('SA', '2nd action')
('BA', 'Battery Autonomy')
('ep', 'Measurement mode')
('DWS', 'Dawn sensor')
('SHS', 'Supply Air Heater Status')
('ACZ', 'Absolute Acceleration on Z axis')
('SO', 'Service On')
('HCI', 'Hygrothermal Comfort Index')
('ES', 'Energy storage sufficiently charged')
('BS', 'Battery State (linear)')
('MTH', 'Month')
('CO2', 'CO2')
('VC', 'Valve closed')
('SWT', '2-state switch')
('MD_MSB', 'Measurement delta MSB')
('BATT', 'Battery Autonomy')
('SVC', 'Supply voltage / super cap. (linear)')
('PIRCOUNT', 'PIR Counter')
('CMD', 'command identifier')
('MT', 'Message type')
('POS', 'Vertical position')
('BA', 'Button Action')
('DB2', 'Data Byte 2')
('MV', 'Measurement value')
('OCC', 'Occupancy Button')
('SMA2', 'Smoke Alarm Condition analysis: Maintenance')
('CT', 'Contact')
('BSP', 'Blind/shutter position')
('RCU', 'Select function')
('EXHT', 'Exhaust Air Temperature')
('OUTT', 'Outdoor Air Temperature')
('LOT_LSB', 'Longitude(LSB)')
('EDIMR', 'Dimming Range')
('DI3', 'Digital Input 3')
('LC', 'Local control')
('SMA0', 'Smoke Alarm status')
('TTP', 'Telegram Type')
('CO', 'Contact')
('CV', 'Current Value')
('DB1', 'Data Byte 1')
('RTT', 'Room temperature threshold')
('LRNB', 'Learn Bit')
('R2', 'Rocker 2nd action')
('OC', 'Over shut down')
('DBAP', 'Peak Sound Level')
('SPLYT', 'Supply Air Temperature')
('ACC', 'Acceleration Status')
('CH1', 'Channel 1')
('LCK', 'Lock for duration time if time >0, unlimited time of no time specified. Locking may be cleared with "unlock". During lock phase no other commands will be accepted or executed')
